# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=La iniciaci\u00F3n de la base de datos {0} ha sido satisfactoria.
DRDA_ClientSocketError.S=Error en el socket de cliente\: \n {0}
DRDA_CommandError.S=Error procesando el mandato {0}.
DRDA_ConnNumber.I=N\u00FAmero de conexi\u00F3n\: {0}.
DRDA_ConnectionTested.I=Se obtuvo la conexi\u00F3n con el sistema principal\: {0}, n\u00FAmero de puerto {1}.
DRDA_ConnectionTested2.I=Se obtuvo la conexi\u00F3n con el sistema principal\: {0}, puerto {1}, base de datos {2}.
DRDA_ConnectionTested3.I=Se obtuvo la conexi\u00F3n con el sistema principal\: {0}, puerto {1}, base de datos {2}, usuario {3}.
DRDA_DBShutdownSuccess.I=La conclusi\u00F3n de la base de datos {0} ha sido satisfactoria.
DRDA_DatabaseDirectory.I=directorio de base de datos
DRDA_EncryptionAlgorithm.I=algoritmo de cifrado
DRDA_EncryptionProvider.I=suministrador de cifrado
DRDA_ErrorStartingTracing.S=Error al iniciar el seguimiento. Puede estar causado por un error de permisos o un error de E/S producido al acceder al directorio de seguimiento. Consulte el registro de errores de derby para obtener m\u00E1s informaci\u00F3n.
DRDA_Host.I=sistema principal
DRDA_IOException.S=Excepci\u00F3n de E/S\: {0}.
DRDA_InvalidNoArgs.U=N\u00FAmero no v\u00E1lido de argumentos para el mandato {0}.
DRDA_InvalidPropVal.S=Valor no v\u00E1lido para la propiedad {0}, valor\: {1}.
DRDA_InvalidReplyHeader1.S=Cabecera de respuesta no v\u00E1lida del servidor de red. Longitud demasiado corta con {0}.
DRDA_InvalidReplyHeader2.S=Cabecera de respuesta de Network Server no v\u00E1lida\: Cadena no v\u00E1lida {0}. \u00BFSe ha intentado establecer una conexi\u00F3n no cifrada con un servidor SSL?
DRDA_InvalidReplyTooShort.S=Respuesta no v\u00E1lida del servidor de red\: No hay suficientes datos.
DRDA_InvalidValue.U=Valor no v\u00E1lido, {0}, para {1}.
DRDA_ListenPort.S=No se ha podido escuchar el puerto {0} del sistema {1}\:\n {2}
DRDA_ListenerClose.S=No se pudo cerrar la hebra de escucha.
DRDA_LoadException.S=Se ha producido una excepci\u00F3n no esperada al cargar el controlador JDBC de Derby\:\n {0}
DRDA_LogConnectionsChange.I=Se han cambiado las conexiones para anotaci\u00F3n a {0}.
DRDA_MaxThreadsChange.I=Se ha cambiado el n\u00FAmero m\u00E1ximo de hebras a {0}.
DRDA_MissingLocale.I=No se han encontrado recursos para el entorno local actual, cambiando a {0}.
DRDA_MissingNetworkJar.S=No se ha podido encontrar derbynet.jar en classpath.
DRDA_MissingValue.U=Falta un valor obligatorio para {0}.
DRDA_NeedLocalHost.S=sistema principal\: {0} no es local para el servidor que se ejecuta en {1}, as\u00ED que no se puede utilizar para mandatos NetworkServerControl  
DRDA_NoArgs.U=No se proporcionaron argumentos.
DRDA_NoAuthentication.S=Ha fallado el inicio de Network Server. Es preciso habilitar la autenticaci\u00F3n de usuarios antes de que Network Server instale un administrador de seguridad. Deber\u00E1 habilitar la autenticaci\u00F3n de usuarios o inhabilitar la instalaci\u00F3n del administrador de seguridad. Para obtener m\u00E1s informaci\u00F3n sobre la forma de habilitar la autenticaci\u00F3n de usuarios, consulte la secci\u00F3n titulada "Working with user authentication" de la gu\u00EDa de desarrollo de Derby (Derby Developer''s Guide). Es absolutamente desaconsejable inhabilitar la instalaci\u00F3n de administradores de seguridad en entornos cliente/servidor. No obstante, si es imprescindible hacerlo, puede inhabilitarla especificando la opci\u00F3n "-noSecurityManager" en la l\u00EDnea de comandos cuando inicie Network Server.
DRDA_NoIO.S=No se ha podido establecer conexi\u00F3n con Derby Network Server en el sistema {0}, puerto {1}\: {2}
DRDA_NoInputStream.S=No se pudo obtener una corriente de datos de entrada para el socket de cliente.
DRDA_NotImplemented.S={0} no est\u00E1 implementado.
DRDA_OFF.I=desactivado
DRDA_ON.I=activado
DRDA_OnOffValue.U=Valor no v\u00E1lido, {0}. El valor debe ser ''on'' u ''off''.
DRDA_Password.I=contrase\u00F1a
DRDA_PortNumber.I=n\u00FAmero de puerto
DRDA_ProductVersionReadError.S=Error al leer la informaci\u00F3n de versi\u00F3n del producto desde la instalaci\u00F3n de Derby. {0}.
DRDA_PropInfoError.S=Error obteniendo informaci\u00F3n de propiedades.
DRDA_PropInfoWriteError.S=Error grabando informaci\u00F3n de propiedades\: \n {0}
DRDA_PropertyException.S=Excepci\u00F3n no esperada al leer derby.properties\:\n {0}
DRDA_Ready.I=Servidor de red {1} - {2} se ha iniciado y est\u00E1 listo para aceptar conexiones en el puerto {0} a las {3} 
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Informaci\u00F3n de Derby Network Server Runtime ---
DRDA_RuntimeInfoDatabase.I=Base de datos \:
DRDA_RuntimeInfoError.S=Error al obtener informaci\u00F3n RuntimeInfo.
DRDA_RuntimeInfoFreeMemory.I=Memoria libre \: 
DRDA_RuntimeInfoNumActiveSessions.I=N\u00FAm. sesiones activas \: 
DRDA_RuntimeInfoNumStatements.I=N\u00FAm. sentencias \:
DRDA_RuntimeInfoNumThreads.I=N\u00FAm. hebras conexi\u00F3n \: 
DRDA_RuntimeInfoNumWaitingSessions.I=N\u00FAm. sesiones en espera \: 
DRDA_RuntimeInfoPreparedStatementHeader.I=Informaci\u00F3n de sentencia preparada\: \n\tID sent.\t\tTextoSQL\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- Informaci\u00F3n de sesi\u00F3n -------------
DRDA_RuntimeInfoSessionNumber.I=N\u00FAm. sesi\u00F3n \:
DRDA_RuntimeInfoTotalMemory.I=Memoria total \: 
DRDA_RuntimeInfoUser.I=Usuario \:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} Network Server - {2} se ha iniciado y est\u00E1 listo para aceptar conexiones SSL con autenticaci\u00F3n de clientes en el puerto {0} de {3} 
DRDA_SSLReady.I={1} Network Server - {2} se ha iniciado y est\u00E1 listo para aceptar conexiones SSL en el puerto {0} de {3} 
DRDA_SecurityInstalled.I=Se ha instalado el administrador de seguridad utilizando la directiva de seguridad de servidores b\u00E1sica.
DRDA_Session.I=sesi\u00F3n
DRDA_SessionNotFound.U=No se ha encontrado la sesi\u00F3n, {0}, o se ha producido otro error al iniciar el seguimiento. Compruebe la informaci\u00F3n de tiempo de ejecuci\u00F3n (runtimeinfo) para ver los n\u00FAmeros de sesi\u00F3n v\u00E1lidos y el registro de errores de derby para saber si se han producido errores de permisos o errores de E/S al acceder al archivo de seguimiento.
DRDA_ShutdownError.S=No se puede cerrar el servidor en el puerto {0} en el sistema principal {1}.
DRDA_ShutdownSuccess.I=Servidor de red {0} - {1} ha concluido a las {2}
DRDA_ShutdownWarning.I=Aviso de conclusi\u00F3n de Derby\:\n {0}
DRDA_SysInfoBanner.I=--------- Informaci\u00F3n de Derby Network Server --------
DRDA_SysInfoBuild.I=Build\:
DRDA_SysInfoDrdaPRDID.I=ID del producto DRDA\:
DRDA_SysInfoError.S=Error obteniendo la informaci\u00F3n SysInfo.
DRDA_SysInfoVersion.I=Versi\u00F3n\:
DRDA_SysInfoWriteError.S=Error grabando la informaci\u00F3n SysInfo\: \n {0}
DRDA_TimeSliceChange.I=Se ha cambiado el intervalo de tiempo de hebra a {0}.
DRDA_TraceChangeAll.I=Rastreo {0} para todas las sesiones.
DRDA_TraceChangeOne.I=Rastreo {0} para la sesi\u00F3n {1}.
DRDA_TraceDirectoryChange.I=Se ha cambiado el directorio de rastreo a {0}.
DRDA_UnableToAccept.S=No se pueden aceptar conexiones.
DRDA_UnexpectedException.S=Excepci\u00F3n no esperada\:\n {0}
DRDA_UnknownArgument.U=Se desconoce el argumento {0}.
DRDA_UnknownCommand.U=Se desconoce el mandato {0}.
DRDA_UnknownHost.S=No se pudo encontrar el sistema principal\: {0}.
DRDA_UnknownHostWarning.I=Aviso\: UnknkownHostException\: {0}.
DRDA_UnknownProtocol=Versi\u00F3n de protocolo de mandatos desconocida\: {0}.
DRDA_Usage1.I=Uso\: NetworkServerControl <mandatos> 
DRDA_Usage10.I=timeslice <milisegundos>[-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage11.I=trace {on|off} [-s <id de sesi\u00F3n>][-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage12.I=tracedirectory <Directorioseguimiento>[-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage2.I=Mandatos\:
DRDA_Usage3.I=start [-h <sistema>] [-p <n\u00FAmeropuerto>] [-noSecurityManager] [-ssl <modossl>]
DRDA_Usage4.I=shutdown [-h <host>][-p <n\u00C3\u00BAmerpuerto>] [-ssl <modossl>] [-user <nombreusuario>] [-password <contrase\u00C3\u00B1a>]
DRDA_Usage5.I=ping [-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage6.I=sysinfo [-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage7.I=runtimeinfo [-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage8.I=logconnections {on|off}[-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_Usage9.I=maxthreads <m\u00E1ximo>[-h <sistema>][-p <n\u00FAmeropuerto>] [-ssl <modossl>]
DRDA_User.I=usuario
