# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server a \u00e9t\u00e9 d\u00e9marr\u00e9.
SRV_StopButton=Appuyez sur le bouton pour arr\u00eater Network Server.
SRV_NotStarted=Derby Network Server n''a pas \u00e9t\u00e9 d\u00e9marr\u00e9.
SRV_LogOnButton=Cliquez sur ce bouton pour activer la journalisation lors du d\u00e9marrage du serveur.
SRV_LogOffButton=Cliquez sur ce bouton pour d\u00e9sactiver la journalisation lors du d\u00e9marrage du serveur.
SRV_TraceOnButton=Cliquez sur ce bouton afin d''activer le tra\u00e7age pour toutes les sessions lors du d\u00e9marrage du serveur.
SRV_TraceOffButton=Cliquez sur ce bouton afin de d\u00e9sactiver le tra\u00e7age pour toutes les sessions lors du d\u00e9marrage du serveur.
SRV_StartButton=Cliquez sur ce bouton pour d\u00e9marrer le serveur.
SRV_Start=D\u00e9marrer
SRV_Stop=Arr\u00eater
SRV_LogOn=Activer la journalisation
SRV_LogOff=D\u00e9sactiver la journalisation
SRV_TraceOn=Tra\u00e7age activ\u00e9
SRV_TraceOff=Tra\u00e7age d\u00e9sactiv\u00e9
SRV_TraceOnOff=Trace activ\u00e9e/d\u00e9sactiv\u00e9e
SRV_StatusLogOn=La journalisation est activ\u00e9e.
SRV_StatusLogOff=La journalisation est d\u00e9sactiv\u00e9e.
SRV_StatusTraceOn=Le tra\u00e7age est activ\u00e9 pour toutes les sessions.
SRV_StatusTraceOff=Le tra\u00e7age est d\u00e9sactiv\u00e9 pour toutes les sessions.
SRV_StatusTraceNoOn=Le tra\u00e7age est actuellement activ\u00e9 pour la session {0}.
SRV_StatusTraceNoOff=Le tra\u00e7age est actuellement d\u00e9sactiv\u00e9 pour la session {0}.
SRV_LogButton2=Cliquez sur ce bouton pour lancer ou arr\u00eater la journalisation.
SRV_TraceButton2=Cliquez sur ce bouton pour lancer ou arr\u00eater le tra\u00e7age de toutes les sessions.
SRV_TraceSession=Cliquez sur ce bouton pour indiquer les sessions \u00e0 tracer.
SRV_TraceSessButton=Tracer la session
SRV_TraceDirButton=Cliquez sur ce bouton pour changer le r\u00e9pertoire de trace.
SRV_ThreadButton=Cliquez sur ce bouton pour indiquer les param\u00e8tres de cr\u00e9ation d''unit\u00e9s d''ex\u00e9cution pour Network Server.
SRV_StopButton= Cliquez sur ce bouton pour arr\u00eater Network Server.
SRV_Return=Retour \u00e0 la page principale du servlet
SRV_SessionID=ID de session :
SRV_TraceDir=R\u00e9pertoire de trace
SRV_TraceDirDone=Le r\u00e9pertoire de trace {0} est d\u00e9fini.
SRV_Continue=Continuer
SRV_SetParam=D\u00e9finir les param\u00e8tres
SRV_SetParam2=D\u00e9finir les valeurs
SRV_InvalidVal=Valeur non valide, {0}, pour {1}.  
SRV_NetParam=D\u00e9finir les param\u00e8tres Network Server
SRV_MaxThreads=Nombre maximal d''unit\u00e9s d''ex\u00e9cution en cours : {0}
SRV_TimeSlice=Intervalle d''activation des unit\u00e9s d''ex\u00e9cution en cours : {0}
SRV_NewMaxThreads=Nouveau nombre maximal d''unit\u00e9s d''ex\u00e9cution :
SRV_NewTimeSlice=Nouvel intervalle d''activation des unit\u00e9s d''ex\u00e9cution :
SRV_Interupt=Connexion interrompue.
SRV_MaxTrys=Impossible de se connecter au serveur apr\u00e8s {0} tentatives.
SRV_NetworkServerError=Erreur Network Server
SRV_Message=Message : {0}
SRV_MissingParam=Param\u00e8tre requis non d\u00e9fini ("{0}")
SRV_BackToMain=Retour \u00e0 la page principale
SRV_SkipToContent=Passer au contenu
SRV_PortNumber=Le serveur est en cours de fonctionnement sur le port{0}.
