<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
            
                                    
                         
            <link href="../css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="http://apachecon.com/2005/US/">
           <img src="http://apache.org/images/ac2005us_blue_184x90.jpg" />
         </a>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="../images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>LogFactor5 Overview</strong></h1>
                                    <p><b>What is LogFactor5?</b> - LogFactor5 is a Swing based GUI
	that leverages the power of log4j logging framework and
	provides developers with a sophisticated, feature-rich,
	logging interface for managing log messages.
      </p>
                                                <p><b>How does it work?</b> - LogFactor5 seamlessly plugs into
	log4j and provides developers with an alternate destination
	for outputting messages. </p>
                                                <p><b>Benefits:</b></p>
                                                <ul>
	<li>Quickly isolate problems in your application.</li>
	<li>Enable only the categories that you are interested in without affecting 
	  other messages.</li>
	<li>Filter out priority levels you don't need.</li>
	<li>Filter out records based on NDC.</li>
	<li>Reduce the time required to locate specific messages.</li>
	<li>Read in and view log4j log files from either a file or a URL.</li>
	<li>Start the LogFactor5 GUI up independent of your application.</li>
      </ul>
                                                <p><b>Features: </b> 
	<ul>
	  <li>Real-time category and log level filtering.</li>
	  <li>Read log files from a file.</li>
	  <li>Read log files from a URL.</li>
	  <li>Customizable Log Table view.</li>
	  <li>Category level tree navigation.</li>
	  <li>NDC record filtering.</li>
	  <li>Full text searching on logged messages.</li>
	  <li>Save configuration and filtering settings for later sessions.</li>
	  <li>Configure the number of log records to be displayed.</li>
	  <li>Customizable record colors.</li>
	  <li>Configurable font face and size.</li>
	  <li>Customizable Log Table column layout.</li>
	  <li>Full support for all log4j levels.</li>
	  <li>Full support for custom levels.</li>
	  <li>Dynamic message counting.</li>
	</ul>
      </p>
                                                <p><b>LogFactor5 System Requirements:</b></p>
                                                <p>LogFactor5 requires Java (TM) Virtual Machine 1.2.2 and log4j
	1.2 or later.
      </p>
                                                <p><b> Documentation and Help</b></p>
                                                <ul>
	<li>All documentation is in HTML format.</li>
	
	<li>For additional documentation on logging, please see the <a href="suggested_reading.html">Suggested Reading</a>
	    section. </li>
      </ul>
                                                <p><b> Platform Support</b></p>
                                                <ul>
	<li>LogFactor5 is written in 100% Java and will work with any
	  system supporting the Java 2 platform.</li>
      </ul>
                                                <p />
                                             
            
  
                      <hr/>

  
                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2005, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="../index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="../download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="../documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="../plan.html">Roadmap</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="../contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="../contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="../history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















